log4j.rootLogger=info, ${ROOT_LOGGER}

log4j.appender.logentries=com.logentries.log4j.LogentriesAppender
log4j.appender.logentries.layout=io.slingr.endpoints.services.logs.EndpointLayout
log4j.appender.logentries.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ} comp=%c level=%p podId=%i app=%a endpoint=%e env=%v %m%n
log4j.appender.logentries.Token=${LOGENTRIES_TOKEN}
log4j.appender.logentries.Debug=false
log4j.appender.logentries.Ssl=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=io.slingr.endpoints.services.logs.EndpointLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ} comp=%c level=%p podId=%i app=%a endpoint=%e env=%v %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=io.slingr.endpoints.services.logs.EndpointLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ} comp=%c level=%p podId=%i app=%a endpoint=%e env=%v %m%n
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.logger.io.slingr=debug
log4j.logger.org.eclipse.jetty=warn
